<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="nl.hu.ict.jpa.oracle">
		<description>
            Hibernate using Oracle
        </description>
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>nl.hu.dp.OVChipkaart</class>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="harry" />
			<property name="javax.persistence.jdbc.password" value="harry" />

			<property name="hibernate.show_sql" value="true" />	<!-- true: shows each SQL -->
			<property name="hibernate.hbm2ddl.auto" value="create" />  <!-- create: creates database -->

		</properties>

	</persistence-unit>

</persistence>
